[Window][DockSpaceWindow]
Pos=0,0
Size=1608,935
Collapsed=0

[Window][Game Browser]
Pos=373,58
Size=1234,876
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Game Info]
Pos=1,58
Size=370,876
Collapsed=0
DockId=0x00000001,0

[Docking][Data]
DockSpace   ID=0xCDC34B94 Window=0x41896AB8 Pos=157,117 Size=1606,876 Split=X
  DockNode  ID=0x00000001 Parent=0xCDC34B94 SizeRef=370,876 CentralNode=1 Selected=0xD2145D5F
  DockNode  ID=0x00000002 Parent=0xCDC34B94 SizeRef=1234,876 Selected=0x03CD8AD5

